<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cobra.Common">
      <HintPath>..\..\..\smart_tester\SmartTesterLib\Lib\Cobra.Common.dll</HintPath>
    </Reference>
    <Reference Include="Cobra.Communication">
      <HintPath>..\..\..\smart_tester\SmartTesterLib\Lib\Cobra.Communication.dll</HintPath>
    </Reference>
    <Reference Include="Ivi.Visa">
      <HintPath>bin\Debug\Ivi.Visa.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>bin\Debug\NationalInstruments.Visa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
