# SmartTester

./: .gitignore  SmartTester.sln
Cobra.Common/: AsyncObservableCollection.cs  COBRA_GLOBAL.cs  Cobra.Common.csproj  Compress.cs  FolderMap.cs  GasGaugeInterface.cs  Hound.cs  (+9 more)
SmartTester/: ActionMode.cs  Automator.cs  Chamber.cs  ChamberStatus.cs  Channel.cs  Chroma17208Executor.cs  Condition.cs  Configuration.json  DataLogger.cs  DebugTesterExecutor.cs  GlobalSettings.cs  IChannel.cs  IChannelExecutor.cs  IDataLogger.cs  ITesterExecutor.cs  Monitor.cs  PUL80Executor.cs  Program.cs  RowStatus.cs  SmartTester.csproj  SmartTesterShell.csproj  SpectreMonitor.cs  StandardRow.cs  Test.cs  Tester.cs  TesterAction.cs  Utilities.cs  appsettings.Development.json  appsettings.json
SmartTester/Properties/: AssemblyInfo.cs
SmartTester/Test Plan/: 0Deg-NOZZLE-INSTALL-STANDARD-IDLE-60S.testplan  10Deg-3CW.testplan  20Deg-2CW.testplan  30Deg-1CW.testplan  30Deg-3CW.testplan  40Deg-1CW.testplan  40Deg-2CW.testplan  40Deg-3CW.testplan  50Deg-1CW.testplan
SmartTester/Test Plan/20221123/PUL-80/1/17208Auto/: 10Deg-2CW.testplan  20Deg-1CW.testplan  30Deg-2CW.testplan
SmartTester/Test Plan/20221123/PUL-80/1/17208Auto/1/: 25Deg-test1.testplan
SmartTester/Test Plan/2Chambers1Tester_2/PUL-82/R2/17208Auto/CH5/: 0Deg-NOZZLE-INSTALL-STANDARD-IDLE-60S.testplan
SmartTester/Test Plan/2Chambers2Testers/PUL-82/R2/17208Auto2/CH7/: 0Deg-NOZZLE-INSTALL-STANDARD-IDLE-60S.testplan
SmartTesterLib/: Automator.cs  Chamber.cs  Channel.cs  ChannelEvents.cs  ChannelStatus.cs  CompareMarkEnum.cs  Configuration.cs  CutOffBehavior.cs  DataLogger.cs  DebugChamber.cs  DebugChamberExecutor.cs  DebugChannel.cs  DebugTester.cs  DebugTesterExecutor.cs  GlobalSettings.cs  IChamber.cs  IChamberExecutor.cs  IChannel.cs  ITester.cs  ITesterExecutor.cs  JumpBehavior.cs  JumpType.cs  Parameter.cs  PseudoBattery.cs  PseudoHardware.cs  SmartTesterLib.csproj  StandardRow.cs  Step.cs  TargetTemperature.cs  Tester.cs  Utilities.cs
SmartTesterLib/Configurations/: Configuration.cs  GlobalSettings.cs
SmartTesterLib/Core/: Automator.cs  ChannelTimerScheduler.cs  DataLogger.cs  PackRow.cs  Recipe.cs  Scheduler.cs  StandardRow.cs  TemperatureScheduler.cs  TemperatureTarget.cs  TemperatureUnit.cs  Test.cs  TestPlanScheduler.cs  TestRound.cs  TestSection.cs  TimerSliceScheduler.cs  Token.cs
SmartTesterLib/Core/Interfaces/: IAssamble.cs  IChamber.cs  IChamberExecutor.cs  IChannel.cs  IDataLogger.cs  IRow.cs  ITester.cs  ITesterExecutor.cs  RowBase.cs
SmartTesterLib/DataAccess/: ChamberRepository.cs  IChamberRepository.cs  ITesterRepository.cs  SmartTesterDbContext.cs  TesterRepository.cs
SmartTesterLib/Drivers/Chambers/Debug/: DebugChamber.cs  DebugChamberExecutor.cs
SmartTesterLib/Drivers/Chambers/PUL80/: Chamber.cs  PUL80Chamber.cs  PUL80Executor.cs
SmartTesterLib/Drivers/Testers/Chroma17208M/: Channel.cs  Chroma17208.cs  Chroma17208Channel.cs  Chroma17208Executor.cs  Tester.cs
SmartTesterLib/Drivers/Testers/Debug/: DebugChannel.cs  DebugTester.cs  DebugTesterExecutor.cs  PseudoBattery.cs  PseudoHardware.cs
SmartTesterLib/Drivers/Testers/PackTester/: Charger.cs  LibErrorCode.cs  Load.cs  OZ93510.cs  PackChannel.cs  PackTester.cs  PackTesterExecutor.cs  SBSCommand.cs
SmartTesterLib/Enums/: ChamberStatus.cs  ChannelEvents.cs  ChannelStatus.cs  Parameter.cs  RoundStatus.cs  RowStatus.cs  TemperatureStatus.cs
SmartTesterLib/Interfaces/: IChamber.cs  IChannel.cs  IDataLogger.cs  ITester.cs  ITesterExecutor.cs
SmartTesterLib/Properties/: AssemblyInfo.cs
SmartTesterLib/Recipe Logic/: ActionMode.cs  CompareMarkEnum.cs  Condition.cs  CutOffBehavior.cs  JumpBehavior.cs  JumpType.cs  SmartTesterRecipe.cs  SmartTesterStep.cs  Step.cs  TesterAction.cs
(+42 files in other folders)
