<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test Plan\20221123\**" />
    <Compile Remove="Test Plan\2Chambers1Tester_2\**" />
    <EmbeddedResource Remove="Test Plan\20221123\**" />
    <EmbeddedResource Remove="Test Plan\2Chambers1Tester_2\**" />
    <None Remove="Test Plan\20221123\**" />
    <None Remove="Test Plan\2Chambers1Tester_2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTesterLib\SmartTesterLib.csproj" />
  </ItemGroup>
</Project>
